
File: create_race_report_from_raw_input_file_r001.txt          {Modified: 07/02/20, Created: 07/02/20, Author: Bill Nunn (bluenunn@gmail.com)}

# Overview: Procedure for generating customized race report was run on an a Windows 10 Ubuntu image:

     - How to install Bash on Windows 10: https://mspoweruser.com/install-bash-windows-10/

     - Manual Windows 10 Ubuntu BASH install: https://docs.microsoft.com/en-us/windows/wsl/install-manual     

# Syntax:               {"copy/paste" race report generation syntax into BASH shell prompt to execute} 

header="ID Last,First Lap Time Speed Class"     # {Tailor report header labels}

dir=/tmp                                        # {Tailor stage directory (ex: dir=/tmp)}

raw=${dir}/lapdata_raw.txt                      # {Tailor raw    input  file}
rpt=${dir}/lapdata_rpt.txt                      # {Tailor report output file}

rm -rf $rpt                                     # {Remove previous report file (if any)}
touch $rpt 2>/dev/null                          # {Initialize current report file}

awk '$0~/^[0-9]+[[:blank:]]/ {
                              id=$1
                              last=$3
                              first=$4
                              class=$NF
                             }
           $0~/^[0-9]:[0-9]/ {
                              lap=$2
                              time=$3
                              num_elem=split(time,ary_time,":")
                              if (num_elem==2) {time="00:"time}
                              speed=$4
                              print id,last","first,lap,time,speed,class
                             }' $raw |\
awk 'NR==1 {print header}
           {print $0}' header="$header" | column -t > $rpt

#------------------------------------------------------------------------

Report:     {file: /tmp/lapdata_rpt.txt}

LAPTOP-MOQUDB6E:/tmp $ cat $rpt
ID  Last,First     Lap  Time         Speed   Class
14  Stoicescu,Dan  1    00:2:47.462  88.763  Coupe
14  Stoicescu,Dan  2    00:2:46.749  89.142  Coupe
14  Stoicescu,Dan  3    00:2:55.735  84.584  Coupe
14  Stoicescu,Dan  4    00:3:25.582  72.304  Coupe
14  Stoicescu,Dan  5    00:3:15.087  76.194  Coupe
14  Stoicescu,Dan  6    00:2:36.651  94.889  Coupe
14  Stoicescu,Dan  7    00:2:59.245  82.928  Coupe
20  Dima,Viorel    1    00:2:46.284  89.392  Coupe
20  Dima,Viorel    2    00:2:43.386  90.977  Coupe
20  Dima,Viorel    3    00:2:38.402  93.84   Coupe
20  Dima,Viorel    4    00:2:39.505  93.191  Coupe
20  Dima,Viorel    5    00:2:40.524  92.599  Coupe
20  Dima,Viorel    6    00:2:40.267  92.748  Coupe
20  Dima,Viorel    7    00:2:43.454  90.939  Coupe
20  Dima,Viorel    8    00:2:50.161  87.355  Coupe
12  Cobori,Stefan  1    00:3:07.493  79.28   Sedan
12  Cobori,Stefan  2    00:2:51.985  86.428  Sedan
12  Cobori,Stefan  3    00:2:44.849  90.17   Sedan

#------------------------------------------------------------------------

Raw Data:     {file: /tmp/lapdata_raw.txt}

LAPTOP-MOQUDB6E:/tmp $ cat $raw
Time of Day Lap Lap Tm  Speed
14 - Stoicescu Dan - Regularitate Coupe
9:40:50.835 1   2:47.462    88.763
9:43:37.584 2   2:46.749    89.142
9:46:33.319 3   2:55.735    84.584
9:49:58.901 4   3:25.582    72.304
9:53:13.988 5   3:15.087    76.194
9:55:50.639 6   2:36.651    94.889
9:58:49.884 7   2:59.245    82.928
10:02:33.328    8   3:43.444    66.524
20 - Dima Viorel - Regularitate Coupe
9:40:56.287 1   2:46.284    89.392
9:43:39.673 2   2:43.386    90.977
9:46:18.075 3   2:38.402    93.84
9:48:57.580 4   2:39.505    93.191
9:51:38.104 5   2:40.524    92.599
9:54:18.371 6   2:40.267    92.748
9:57:01.825 7   2:43.454    90.939
9:59:51.986 8   2:50.161    87.355
10:02:33.040    9   2:41.054    92.295
10:05:35.524    10  3:02.484    81.456
10:08:55.828    11  3:20.304    74.209
12 - Cobori Stefan - Regularitate Sedan
9:41:18.824 1   3:07.493    79.28
9:44:10.809 2   2:51.985    86.428
9:46:55.658 3   2:44.849    90.17
